# Assesment

./: .gitignore  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sample/assesment/assesmentapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/assesment/assesmentapplication/common/: AppConstant.kt  ImageBindingAdapter.kt  Keys.kt  NetworkCallBack.kt  Utils.kt
app/src/main/java/com/sample/assesment/assesmentapplication/data/model/: CountryInfoItem.kt  Facts.kt
app/src/main/java/com/sample/assesment/assesmentapplication/data/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/com/sample/assesment/assesmentapplication/view/: MainActivity.kt  RecyclerViewAdapter.kt  SplashActivity.kt  ViewmodelFactory.kt
app/src/main/java/com/sample/assesment/assesmentapplication/view/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/sample/assesment/assesmentapplication/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  recylerview_row_layout.xml
app/src/main/res/layout-land/: activity_main.xml  recylerview_row_layout.xml
app/src/main/res/layout-small/: fragment_main_view.xml  recylerview_row_layout.xml
app/src/main/res/layout-xlarge/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sample/assesment/assesmentapplication/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
