// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.41'
    ext.app_minsdkverion = '19'
    ext.app_maxsdkverion = '28'
    ext.app_compilesdkverion = '28'
    ext.app_contraintlayout = '1.1.3'
    ext.app_databinding = '3.0.1'
    ext.app_supportlibrary = '1.1.0'
    ext.app_cardlibrary = '1.0.0'
    ext.app_retrofitversion= '2.6.0'
    ext.app_retrofit_interceptorVersion = '3.9.0'
    ext.app_okhttp = '3.10.0'
    ext.app_gson = '2.8.5'
    ext.app_glideversion= '4.11.0'
    ext.app_coroutineversion = '1.1.1'
    ext.app_coroutine_adapter = '0.9.2'
    ext.app_autogson = '1.2'


    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
